{
  "name": "DRAUTOMOTRIZ - Mecánico a Domicilio",
  "short_name": "DRAUTOMOTRIZ",
  "description": "Servicio mecánico a domicilio en Santiago, Chile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
